<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SystemTryNotificationDemo.jnlp">
  <information>
    <title>SystemTryNotificationDemo</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SystemTryNotificationDemo.jar" size="34199" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SystemTryNotificationDemo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="systemtrynotificationdemo.SystemTryNotificationDemo"  name="SystemTryNotificationDemo" />
  <update check="always"/>
</jnlp>
